\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{9}
\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{9}
\contentsline {subsection}{\numberline {2.1.1}What is it ?}{9}
\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{9}
\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{10}
\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{12}
\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{12}
\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{12}
\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training}{12}
\contentsline {chapter}{\numberline {3}Literature Survey}{14}
\contentsline {section}{\numberline {3.1}Available commercial chemical process simulation environments and their thermodynamic engine}{14}
\contentsline {subsection}{\numberline {3.1.1}gPROMS ModelBuilder}{14}
\contentsline {subsection}{\numberline {3.1.2}Aspen Custom Modeler}{15}
\contentsline {subsection}{\numberline {3.1.3}CHEMCAD}{15}
\contentsline {subsection}{\numberline {3.1.4}Simulis Thermdynamics}{15}
\contentsline {section}{\numberline {3.2}Open source simulation environment and associated thermodynamic engine}{16}
\contentsline {subsection}{\numberline {3.2.1}ASCEND}{16}
\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{17}
\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{17}
\contentsline {subsection}{\numberline {4.1.1}What is Sequential Modular Approach}{17}
\contentsline {subsection}{\numberline {4.1.2}Advantages and Disadvantages of Sequential Modular Approach}{17}
\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{18}
\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{18}
\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{18}
\contentsline {section}{\numberline {4.3}Thermodynamics}{19}
\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{19}
\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{19}
\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{20}
\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{20}
\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{20}
\contentsline {chapter}{\numberline {5}Openmodelica: An Open Source Dynamic Modeling and Simulation environment}{22}
\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{22}
\contentsline {subsection}{\numberline {5.1.1}What is it?}{22}
\contentsline {subsection}{\numberline {5.1.2}Advantages and Disadvantages}{22}
\contentsline {section}{\numberline {5.2}Advanced features of Openmodelica}{23}
\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{23}
\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{23}
\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{23}
\contentsline {section}{\numberline {5.3}Drawbacks}{24}
\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in Openmodelica}{26}
\contentsline {section}{\numberline {6.1}Motivation}{26}
\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate Openmodelica with DTL}{26}
\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{28}
\contentsline {section}{\numberline {6.4}Implementation of the two approaches}{29}
\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{29}
\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in Openmodelica}{31}
\contentsline {section}{\numberline {7.1}Motivation}{31}
\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{32}
\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{32}
\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{32}
\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{34}
\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in Openmodelica}{39}
\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{39}
\contentsline {subsection}{\numberline {8.1.1}The Model}{39}
\contentsline {subsection}{\numberline {8.1.2}Openmodelica code and its explanation}{40}
\contentsline {subsection}{\numberline {8.1.3}How openmodelica handles and solves the model equations}{40}
\contentsline {chapter}{\numberline {9}Solved examples in Openmodelica using the built in thermodynamics}{44}
\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model}{44}
\contentsline {section}{\numberline {9.2}Steady State Flash}{47}
\contentsline {subsection}{\numberline {9.2.1}The Model}{47}
\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{47}
\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{47}
\contentsline {subsection}{\numberline {9.2.4}Results}{48}
\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{49}
\contentsline {subsection}{\numberline {9.3.1}Problem background}{49}
\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{51}
\contentsline {subsection}{\numberline {9.3.3}Results}{52}
\contentsline {section}{\numberline {9.4}Batch Distillation}{52}
\contentsline {subsection}{\numberline {9.4.1}The Model}{52}
\contentsline {subsection}{\numberline {9.4.2}Simulation Details and Equations}{52}
\contentsline {subsection}{\numberline {9.4.3}Results}{55}
\contentsline {chapter}{\numberline {10}Future Work}{58}
\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{59}
\contentsline {section}{\numberline {A.1}The Python Code}{59}
\contentsline {section}{\numberline {A.2}The C Code}{60}
\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{69}
\contentsline {section}{\numberline {B.1}The Python Approach}{69}
\contentsline {section}{\numberline {B.2}The C Client}{70}
\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into openmodelica syntax}{73}
\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to openmodelica classes}{73}
