\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is it ?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training.}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DWSIM: An Open Source Steady State Process Simulator}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Sequential Modular Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is Sequential Modular Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Two Pillars of Sequential Modular Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Advantages and Disadvantages of Sequential Modular Approach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good collection of Unit Operations and Flowsheeting Applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit Operations in DWSIM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flowsheeting Applications in DWSIM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermodynamics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thermodynamic packages available in DWSIM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flash Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thermodynamic Curves and Parameter Estimation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Standalone Thermodynamic Library}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drawbacks of DWSIM}{15}}
\citation{PeterFrit}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Openmodelica: An Open Source Dynamic Modelling and Simulation environment}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation Oriented Approach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is it?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advantages and Disadvantages}{16}}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced features of Openmodelica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declarative Language}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Object Oriented Language}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Graphical Modelling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of graphical environment of Openmodelica and Simulink \cite  {PeterFrit}}}{18}}
\newlabel{fig:OM1}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Drawbacks}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importing the Thermodynamic engine of DWSIM in Openmodelica.}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benefits}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python-C API approach to Integrate Openmodelica with DTL}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of Python-C API approach}}{21}}
\newlabel{fig:PyC1}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure of Python-C socket approach}}{22}}
\newlabel{fig:PyC2}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of the Two Approaches}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of a built in Thermodynamic engine in Openmodelica.}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirement of a Built in Thermodynamic Engine}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development of the three components of a thermodynamic engine}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Development of Compound Database}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Development of Thermodynamic Functions}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Independent thermodynamic properties and openmodelica routines to call them.}}{26}}
\newlabel{tab:indprop}{{6.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dependent thermodynamic properties and openmodelica functions to call them.}}{26}}
\newlabel{tab:depprop}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Development of Phase Equilibria models}{26}}
\citation{DWSIM}
\citation{PR}
\citation{DWSIM}
\citation{SRK}
\citation{NRTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solved examples in Openmodelica using the built in thermodynamics}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model.}{30}}
\newlabel{eqn:RL1}{{7.1}{30}}
\newlabel{eqn:RL2}{{7.2}{30}}
\newlabel{eqn:RL3}{{7.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bubble point (Tx) curve for ethanol water system generated in openmodelica.}}{31}}
\newlabel{fig:BP}{{7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dew point (Ty) curve for ethanol water system generated in openmodelica.}}{31}}
\newlabel{fig:DP}{{7.2}{31}}
\newlabel{eqn:RL4}{{7.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Txy curve for ethanol water system generated in openmodelica}}{31}}
\newlabel{fig:VLE}{{7.3}{31}}
\citation{Beigler}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Steady State Flash}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulation Details and Equations}{32}}
\citation{PHD}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Temperature and liquid phase composition of benzene}}{33}}
\newlabel{Tab:Flash}{{7.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Problem background}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Problem Statement}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Change of organic phase composition during semi-batch steam distillation}}{36}}
\newlabel{SD1}{{7.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Temperature change during semi-batch steam distillation}}{36}}
\newlabel{SD2}{{7.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (actual thesis)}}{36}}
\newlabel{SD3}{{7.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Temperature change during semi-batch steam distillation (actual these)}}{37}}
\newlabel{SD4}{{7.7}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenA}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Python Code}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The C Code}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenB}{{B}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Python Approach}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The C Client}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into openmodelica syntax}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenC}{{C}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to openmodelica classes}{52}}
\bibdata{ref}
