\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{8}
\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{8}
\contentsline {subsection}{\numberline {2.1.1}What is it ?}{8}
\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{8}
\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{9}
\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{11}
\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{11}
\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{11}
\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training.}{11}
\contentsline {chapter}{\numberline {3}Similar}{12}
\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{13}
\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{13}
\contentsline {subsection}{\numberline {4.1.1}What is Sequential Modular Approach}{13}
\contentsline {subsection}{\numberline {4.1.2}The Two Pillars of Sequential Modular Approach}{13}
\contentsline {subsection}{\numberline {4.1.3}Advantages and Disadvantages of Sequential Modular Approach}{14}
\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{14}
\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{14}
\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{15}
\contentsline {section}{\numberline {4.3}Thermodynamics}{15}
\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{15}
\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{15}
\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{16}
\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{16}
\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{17}
\contentsline {chapter}{\numberline {5}Openmodelica: An Open Source Dynamic Modelling and Simulation environment}{18}
\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{18}
\contentsline {subsection}{\numberline {5.1.1}What is it?}{18}
\contentsline {subsection}{\numberline {5.1.2}Advantages and Disadvantages}{18}
\contentsline {section}{\numberline {5.2}Advanced features of Openmodelica}{19}
\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{19}
\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{19}
\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{19}
\contentsline {section}{\numberline {5.3}Drawbacks}{20}
\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in Openmodelica.}{22}
\contentsline {section}{\numberline {6.1}Motivation}{22}
\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate Openmodelica with DTL}{22}
\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{24}
\contentsline {section}{\numberline {6.4}Implimentation of the two approaches}{25}
\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{25}
\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in Openmodelica.}{27}
\contentsline {section}{\numberline {7.1}Motivation}{27}
\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{28}
\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{28}
\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{28}
\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{30}
\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in Openmodelica}{35}
\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{35}
\contentsline {subsection}{\numberline {8.1.1}The Model}{35}
\contentsline {subsection}{\numberline {8.1.2}Openmodelica code and its explanation}{35}
\contentsline {subsection}{\numberline {8.1.3}How openmodelica handles and solves the model equations}{35}
\contentsline {chapter}{\numberline {9}Solved examples in Openmodelica using the built in thermodynamics}{36}
\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model.}{36}
\contentsline {section}{\numberline {9.2}Steady State Flash}{38}
\contentsline {subsection}{\numberline {9.2.1}The Model}{38}
\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{39}
\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{39}
\contentsline {subsection}{\numberline {9.2.4}Results}{40}
\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{40}
\contentsline {subsection}{\numberline {9.3.1}Problem background}{40}
\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{43}
\contentsline {subsection}{\numberline {9.3.3}Results}{43}
\contentsline {chapter}{\numberline {10}Future Work}{46}
\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{47}
\contentsline {section}{\numberline {A.1}The Python Code}{47}
\contentsline {section}{\numberline {A.2}The C Code}{48}
\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{56}
\contentsline {section}{\numberline {B.1}The Python Approach}{56}
\contentsline {section}{\numberline {B.2}The C Client}{57}
\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into openmodelica syntax}{60}
\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to openmodelica classes}{60}
