\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\citation{PeterFrit}
\citation{PHD}
\citation{PHD}
\citation{PHD}
\citation{ingham}
\citation{ingham}
\citation{ingham}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is it ?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{10}}
\citation{Sidebyside}
\citation{ST1}
\citation{ST2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training}{12}}
\citation{GP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available commercial chemical process simulation environments and their thermodynamic engine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}gPROMS ModelBuilder}{14}}
\citation{ACM}
\citation{Chemcad}
\citation{DIPPR}
\citation{Simulis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aspen Custom Modeler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CHEMCAD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simulis Thermdynamics}{15}}
\citation{ascend}
\citation{fprops}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open source simulation environment and associated thermodynamic engine}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ASCEND}{16}}
\citation{SM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is Sequential Modular Approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advantages and Disadvantages of Sequential Modular Approach}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{18}}
\citation{DWSIM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{20}}
\citation{PeterFrit}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenModelica: An Open Source Dynamic Modeling and Simulation environment}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is it?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Advantages and Disadvantages}{22}}
\citation{PeterFrit}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advanced features of OpenModelica}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of OpenModelica and Simulink \cite  {PeterFrit}}}{24}}
\newlabel{fig:OM1}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drawbacks}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A distillation tower model as a connection of tray model in OpenModelica}}{25}}
\newlabel{Dist}{{5.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in OpenModelica}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate OpenModelica with DTL}{26}}
\citation{api}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{27}}
\newlabel{fig:PyC1}{{6.1}{27}}
\citation{socket}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{28}}
\newlabel{fig:PyC2}{{6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{28}}
\newlabel{Prop}{{6.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thermodynamic routines and the procedures to call them}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation of the two approaches}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in OpenModelica}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in OpenModelica}}{33}}
\newlabel{fig:BT1}{{7.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Independent thermodynamic properties and OpenModelica routines to call them.}}{33}}
\newlabel{tab:indprop}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{34}}
\newlabel{fig:BT2}{{7.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{34}}
\citation{DWSIM}
\citation{PR}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dependent thermodynamic properties and OpenModelica functions to call them.}}{35}}
\newlabel{tab:depprop}{{7.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in OpenModelica}}{36}}
\newlabel{fig:BT3}{{7.3}{36}}
\citation{DWSIM}
\citation{SRK}
\citation{NRTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in OpenModelica}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Model}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenModelica code for ethanol-water flash.}}{40}}
\newlabel{omcode}{{8.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}OpenModelica code and its explanation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}How OpenModelica handles and solves the model equations}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenModelica code for ideal flash model.}}{41}}
\newlabel{8.1}{{8.2}{41}}
\newlabel{massbal}{{8.1}{41}}
\newlabel{summeqn}{{8.2}{41}}
\newlabel{rlaw}{{8.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenModelica code for Raoult's Law thermodynamic model}}{42}}
\newlabel{8.2}{{8.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined model generated by OpenModelica}}{43}}
\newlabel{8.3}{{8.4}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solved examples in OpenModelica using the built in thermodynamics}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model}{44}}
\newlabel{eqn:RL1}{{9.1}{44}}
\newlabel{eqn:RL2}{{9.2}{44}}
\newlabel{eqn:RL3}{{9.3}{44}}
\citation{Az}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (T-x) curve for ethanol water system generated in OpenModelica.}}{45}}
\newlabel{fig:BP}{{9.1}{45}}
\newlabel{eqn:RL4}{{9.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (T-y) curve for ethanol water system generated in OpenModelica.}}{46}}
\newlabel{fig:DP}{{9.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces T-xy curve for ethanol water system generated in OpenModelica}}{46}}
\newlabel{fig:VLE}{{9.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Steady State Flash}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Model}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces T-xy curve for ethanol-water system (UNIQUAC) generated in Aspen Plus}}{47}}
\newlabel{aspen}{{9.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{47}}
\citation{PHD}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{48}}
\newlabel{Flash}{{9.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results of simulation in OpenModelica using the build in thermodynamics}}{48}}
\newlabel{Tab:Flash1}{{9.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Results}{48}}
\citation{PHD}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results of simulation in DWSIM}}{49}}
\newlabel{Tab:Flash2}{{9.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic of steam distillation apparatus \cite  {PHD}.}}{49}}
\newlabel{SD}{{9.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Problem background}{49}}
\citation{PHD}
\citation{PHD}
\citation{PHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{51}}
\citation{ingham}
\citation{ingham}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (as simulated in OpenModelica )}}{52}}
\newlabel{SD1}{{9.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Results}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Batch Distillation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}The Model}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Temperature change during semi-batch steam distillation (as simulated in OpenModelica)}}{53}}
\newlabel{SD2}{{9.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Change of organic phase composition during semi-batch steam distillation \cite  {PHD}}}{53}}
\newlabel{SD3}{{9.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Temperature change during semi-batch steam distillation \cite  {PHD}}}{54}}
\newlabel{SD4}{{9.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces The four stage batch distillation column \cite  {ingham}}}{54}}
\newlabel{Ingham1}{{9.11}{54}}
\citation{ingham}
\citation{ingham}
\citation{ingham}
\citation{ingham}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Simulation Details and Equations}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Results}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1 (as generated in OpenModelica)}}{56}}
\newlabel{Ingham4}{{9.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1 \cite  {ingham}}}{56}}
\newlabel{Ingham2}{{9.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Temperature profiles of tray 1,2,3,4 and reboiler with time as generated in OpenModelica}}{57}}
\newlabel{Ingham5}{{9.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Temperature profiles of tray 1,2,3,4 and reboiler with time\cite  {ingham}}}{57}}
\newlabel{Ingham3}{{9.15}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenA}{{A}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Python Code}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The C Code}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenB}{{B}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Python Approach}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The C Client}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into OpenModelica syntax}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenC}{{C}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to OpenModelica classes}{73}}
\bibdata{ref}
\bibcite{ST1}{1}
\bibcite{ST2}{2}
\bibcite{GP}{3}
\bibcite{ACM}{4}
\bibcite{Chemcad}{5}
\bibcite{DIPPR}{6}
\bibcite{Simulis}{7}
\bibcite{fprops}{8}
\bibcite{api}{9}
\bibcite{socket}{10}
\bibcite{PR}{11}
\bibcite{PeterFrit}{12}
\bibcite{SRK}{13}
\bibcite{NRTL}{14}
\bibcite{Az}{15}
\bibcite{ingham}{16}
\bibcite{DWSIM}{17}
\bibcite{Sidebyside}{18}
\bibcite{ascend}{19}
\bibcite{SM}{20}
\bibcite{PHD}{21}
