\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{8}
\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{8}
\contentsline {subsection}{\numberline {2.1.1}Various Components of a Chemical Process Simulator}{8}
\contentsline {subsection}{\numberline {2.1.2}Applications of Chemical Process Simulators in Education and Industry}{9}
\contentsline {section}{\numberline {2.2}Need of an Open Source Chemical Process Simulator}{10}
\contentsline {chapter}{\numberline {3}Similar Work}{12}
\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{15}
\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{15}
\contentsline {subsection}{\numberline {4.1.1}Advantages and Disadvantages of Sequential Modular Approach}{15}
\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{16}
\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{16}
\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{16}
\contentsline {section}{\numberline {4.3}Thermodynamics}{17}
\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{17}
\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{17}
\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{18}
\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{18}
\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{18}
\contentsline {chapter}{\numberline {5}OpenModelica: An Open Source Dynamic Modeling and Simulation environment}{20}
\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{20}
\contentsline {subsection}{\numberline {5.1.1}Advantages and Disadvantages}{20}
\contentsline {section}{\numberline {5.2}Advanced features of OpenModelica}{20}
\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{21}
\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{21}
\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{21}
\contentsline {section}{\numberline {5.3}Drawbacks}{22}
\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in OpenModelica}{24}
\contentsline {section}{\numberline {6.1}Motivation}{24}
\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate OpenModelica with DTL}{24}
\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{26}
\contentsline {section}{\numberline {6.4}Implementation of the two approaches}{27}
\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{27}
\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in OpenModelica}{29}
\contentsline {section}{\numberline {7.1}Motivation}{29}
\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{30}
\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{30}
\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{31}
\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{33}
\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in OpenModelica}{37}
\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{37}
\contentsline {subsection}{\numberline {8.1.1}The Model}{37}
\contentsline {subsection}{\numberline {8.1.2}OpenModelica code and its explanation}{38}
\contentsline {subsection}{\numberline {8.1.3}How OpenModelica handles and solves the model equations}{38}
\contentsline {chapter}{\numberline {9}Solved examples in OpenModelica using the built in thermodynamics}{42}
\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model}{42}
\contentsline {section}{\numberline {9.2}Steady State Flash}{44}
\contentsline {subsection}{\numberline {9.2.1}The Model}{44}
\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{44}
\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{44}
\contentsline {subsection}{\numberline {9.2.4}Results}{46}
\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{47}
\contentsline {subsection}{\numberline {9.3.1}Problem background}{47}
\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{49}
\contentsline {subsection}{\numberline {9.3.3}Results}{50}
\contentsline {section}{\numberline {9.4}Batch Distillation}{50}
\contentsline {subsection}{\numberline {9.4.1}The Model}{50}
\contentsline {subsection}{\numberline {9.4.2}Simulation Details and Equations}{50}
\contentsline {subsection}{\numberline {9.4.3}Results}{54}
\contentsline {chapter}{\numberline {10}Future Work}{57}
\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{58}
\contentsline {section}{\numberline {A.1}The Python Code}{58}
\contentsline {section}{\numberline {A.2}The C Code}{59}
\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{68}
\contentsline {section}{\numberline {B.1}The Python Approach}{68}
\contentsline {section}{\numberline {B.2}The C Client}{69}
\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into OpenModelica syntax}{72}
\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to OpenModelica classes}{72}
