\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Thermodynamic routines and the procedures to call them}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Independent thermodynamic properties and openmodelica routines to call them.}}{30}
\contentsline {table}{\numberline {7.2}{\ignorespaces Dependent thermodynamic properties and openmodelica functions to call them.}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Results of simulation in Openmodelica using the build in thermodynamics}}{45}
\contentsline {table}{\numberline {9.2}{\ignorespaces Results of simulation in DWSIM}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
