\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of OpenModelica and Simulink \cite {PeterFrit}}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A distillation tower model as a connection of tray model in OpenModelica}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in OpenModelica}}{31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{32}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in OpenModelica}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenModelica code for ethanol-water flash.}}{38}
\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenModelica code for ideal flash model.}}{39}
\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenModelica code for Raoult's Law thermodynamic model}}{40}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined model generated by OpenModelica}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (T-x) curve for ethanol water system generated in OpenModelica.}}{43}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (T-y) curve for ethanol water system generated in OpenModelica.}}{44}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Comparison of T-xy curve for ethanol water system using UNIQUAC VLE model}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results from OpenModelica}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results from Aspen Plus}}}{45}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{46}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Schematic of steam distillation apparatus \cite {PHD}.}}{48}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparison of change in organic phase composition during semi-batch steam distillation}}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results from OpenModelica}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results from reference \cite {PHD}}}}{51}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Comparison of temperature change during semi-batch steam distillation}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results from OpenModelica}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results from reference \cite {PHD}}}}{52}
\contentsline {figure}{\numberline {9.8}{\ignorespaces The four stage batch distillation column \cite {ingham}}}{53}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Comparison of methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1}}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results from OpenModelica}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results from reference \cite {ingham}}}}{55}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Comparison of temperature profiles of tray 1,2,3,4 and reboiler with time}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results from OpenModelica}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results from reference \cite {ingham}}}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
