\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of Openmodelica and Simulink \cite {PeterFrit}}}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A distillation tower model as a connection of tray model in openmodelica}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in Openmodelica}}{33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in openmodelica}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Openmodelica code for ethanol-water flash.}}{40}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Openmodelica code for ideal flash model.}}{41}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Openmodelica code for Raoult's Law thermodynamic model}}{42}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined model generated by openmodelica}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (Tx) curve for ethanol water system generated in openmodelica.}}{45}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (Ty) curve for ethanol water system generated in openmodelica.}}{45}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Txy curve for ethanol water system generated in openmodelica}}{46}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Txy curve for ethanol-water system (UNIQUAC) generated in Aspen Plus}}{46}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{47}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic of steam distillation apparatus \cite {PHD}.}}{50}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (as simulated in Openmodelica )}}{52}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Temperature change during semi-batch steam distillation (as simulated in Openmodelica)}}{53}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Change of organic phase composition during semi-batch steam distillation \cite {PHD}}}{53}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Temperature change during semi-batch steam distillation \cite {PHD}}}{54}
\contentsline {figure}{\numberline {9.11}{\ignorespaces The four stage batch distillation column \cite {ingham}}}{54}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1 (as generated in openmodelica)}}{56}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1 \cite {ingham}}}{56}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Temperature profiles of tray 1,2,3,4 and reboiler with time as generated in openmodelica}}{57}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Temperature profiles of tray 1,2,3,4 and reboiler with time\cite {ingham}}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
