\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{8}
\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{8}
\contentsline {subsection}{\numberline {2.1.1}What is it ?}{8}
\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{8}
\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{9}
\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{11}
\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{11}
\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{11}
\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training.}{11}
\contentsline {chapter}{\numberline {3}Literature Survey}{12}
\contentsline {section}{\numberline {3.1}Available commercial chemical process simulation environments and their thermodynamic engine}{12}
\contentsline {subsection}{\numberline {3.1.1}gPROMS ModelBuilder}{12}
\contentsline {subsection}{\numberline {3.1.2}Aspen Custom Modeler}{13}
\contentsline {section}{\numberline {3.2}Open source simulation environment and associated thermodynamic engine}{13}
\contentsline {subsection}{\numberline {3.2.1}Ascend}{13}
\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{14}
\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{14}
\contentsline {subsection}{\numberline {4.1.1}What is Sequential Modular Approach}{14}
\contentsline {subsection}{\numberline {4.1.2}The Two Pillars of Sequential Modular Approach}{14}
\contentsline {subsection}{\numberline {4.1.3}Advantages and Disadvantages of Sequential Modular Approach}{15}
\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{15}
\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{15}
\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{16}
\contentsline {section}{\numberline {4.3}Thermodynamics}{16}
\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{16}
\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{16}
\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{17}
\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{17}
\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{18}
\contentsline {chapter}{\numberline {5}Openmodelica: An Open Source Dynamic Modelling and Simulation environment}{19}
\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{19}
\contentsline {subsection}{\numberline {5.1.1}What is it?}{19}
\contentsline {subsection}{\numberline {5.1.2}Advantages and Disadvantages}{19}
\contentsline {section}{\numberline {5.2}Advanced features of Openmodelica}{20}
\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{20}
\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{20}
\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{20}
\contentsline {section}{\numberline {5.3}Drawbacks}{21}
\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in Openmodelica.}{23}
\contentsline {section}{\numberline {6.1}Motivation}{23}
\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate Openmodelica with DTL}{23}
\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{25}
\contentsline {section}{\numberline {6.4}Implimentation of the two approaches}{26}
\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{26}
\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in Openmodelica.}{28}
\contentsline {section}{\numberline {7.1}Motivation}{28}
\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{29}
\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{29}
\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{29}
\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{31}
\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in Openmodelica}{36}
\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{36}
\contentsline {subsection}{\numberline {8.1.1}The Model}{36}
\contentsline {subsection}{\numberline {8.1.2}Openmodelica code and its explanation}{37}
\contentsline {subsection}{\numberline {8.1.3}How openmodelica handles and solves the model equations}{37}
\contentsline {chapter}{\numberline {9}Solved examples in Openmodelica using the built in thermodynamics}{38}
\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model.}{38}
\contentsline {section}{\numberline {9.2}Steady State Flash}{40}
\contentsline {subsection}{\numberline {9.2.1}The Model}{40}
\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{41}
\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{41}
\contentsline {subsection}{\numberline {9.2.4}Results}{42}
\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{42}
\contentsline {subsection}{\numberline {9.3.1}Problem background}{42}
\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{45}
\contentsline {subsection}{\numberline {9.3.3}Results}{45}
\contentsline {chapter}{\numberline {10}Future Work}{48}
\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{49}
\contentsline {section}{\numberline {A.1}The Python Code}{49}
\contentsline {section}{\numberline {A.2}The C Code}{50}
\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{58}
\contentsline {section}{\numberline {B.1}The Python Approach}{58}
\contentsline {section}{\numberline {B.2}The C Client}{59}
\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into openmodelica syntax}{62}
\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to openmodelica classes}{62}
