\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{7}
\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{7}
\contentsline {subsection}{\numberline {2.1.1}What is it ?}{7}
\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{7}
\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{8}
\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{10}
\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{10}
\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{10}
\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training.}{10}
\contentsline {chapter}{\numberline {3}DWSIM: An Open Source Steady State Process Simulator}{11}
\contentsline {section}{\numberline {3.1}The Sequential Modular Approach}{11}
\contentsline {subsection}{\numberline {3.1.1}What is Sequential Modular Approach}{11}
\contentsline {subsection}{\numberline {3.1.2}The Two Pillars of Sequential Modular Approach}{11}
\contentsline {subsection}{\numberline {3.1.3}Advantages and Disadvantages of Sequential Modular Approach}{12}
\contentsline {section}{\numberline {3.2}Good collection of Unit Operations and Flowsheeting Applications}{12}
\contentsline {subsection}{\numberline {3.2.1}Unit Operations in DWSIM}{12}
\contentsline {subsection}{\numberline {3.2.2}Flowsheeting Applications in DWSIM}{13}
\contentsline {section}{\numberline {3.3}Thermodynamics}{13}
\contentsline {subsection}{\numberline {3.3.1}Thermodynamic packages available in DWSIM}{13}
\contentsline {subsection}{\numberline {3.3.2}Flash Algorithm}{13}
\contentsline {subsection}{\numberline {3.3.3}Thermodynamic Curves and Parameter Estimation}{14}
\contentsline {subsection}{\numberline {3.3.4}Standalone Thermodynamic Library}{14}
\contentsline {section}{\numberline {3.4}Drawbacks of DWSIM}{15}
\contentsline {chapter}{\numberline {4}Openmodelica: An Open Source Dynamic Modelling and Simulation environment}{16}
\contentsline {section}{\numberline {4.1}Equation Oriented Approach}{16}
\contentsline {subsection}{\numberline {4.1.1}What is it?}{16}
\contentsline {subsection}{\numberline {4.1.2}Advantages and Disadvantages}{16}
\contentsline {section}{\numberline {4.2}Advanced features of Openmodelica}{17}
\contentsline {subsection}{\numberline {4.2.1}Declarative Language}{17}
\contentsline {subsection}{\numberline {4.2.2}Object Oriented Language}{17}
\contentsline {subsection}{\numberline {4.2.3}Graphical Modelling}{17}
\contentsline {section}{\numberline {4.3}Drawbacks}{18}
\contentsline {chapter}{\numberline {5}Importing the Thermodynamic engine of DWSIM in Openmodelica.}{20}
\contentsline {section}{\numberline {5.1}Benefits}{20}
\contentsline {section}{\numberline {5.2}Python-C API approach to Integrate Openmodelica with DTL}{20}
\contentsline {section}{\numberline {5.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{21}
\contentsline {section}{\numberline {5.4}Comparison of the Two Approaches}{22}
\contentsline {chapter}{\numberline {6}Development of a built in Thermodynamic engine in Openmodelica.}{24}
\contentsline {section}{\numberline {6.1}Requirement of a Built in Thermodynamic Engine}{24}
\contentsline {section}{\numberline {6.2}Development of the three components of a thermodynamic engine}{25}
\contentsline {subsection}{\numberline {6.2.1}Development of Compound Database}{25}
\contentsline {subsection}{\numberline {6.2.2}Development of Thermodynamic Functions}{25}
\contentsline {subsection}{\numberline {6.2.3}Development of Phase Equilibria models}{26}
\contentsline {chapter}{\numberline {7}Solved examples in Openmodelica using the built in thermodynamics}{30}
\contentsline {section}{\numberline {7.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model.}{30}
\contentsline {section}{\numberline {7.2}Steady State Flash}{32}
\contentsline {subsection}{\numberline {7.2.1}The Model}{32}
\contentsline {subsection}{\numberline {7.2.2}Simulation Details and Equations}{32}
\contentsline {subsection}{\numberline {7.2.3}Results}{33}
\contentsline {section}{\numberline {7.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{33}
\contentsline {subsection}{\numberline {7.3.1}Problem background}{33}
\contentsline {subsection}{\numberline {7.3.2}Problem Statement}{35}
\contentsline {subsection}{\numberline {7.3.3}Results}{36}
\contentsline {chapter}{\numberline {8}Future Work}{38}
\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{39}
\contentsline {section}{\numberline {A.1}The Python Code}{39}
\contentsline {section}{\numberline {A.2}The C Code}{40}
\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{48}
\contentsline {section}{\numberline {B.1}The Python Approach}{48}
\contentsline {section}{\numberline {B.2}The C Client}{49}
\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into openmodelica syntax}{52}
\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to openmodelica classes}{52}
