\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{9}
\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{9}
\contentsline {subsection}{\numberline {2.1.1}Various Components of a Chemical Process Simulator}{9}
\contentsline {subsection}{\numberline {2.1.2}Applications of Chemical Process Simulators in Education and Industry}{10}
\contentsline {section}{\numberline {2.2}Need of an Open Source Chemical Process Simulator}{11}
\contentsline {chapter}{\numberline {3}Similar Work}{13}
\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{16}
\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{16}
\contentsline {subsection}{\numberline {4.1.1}Advantages and Disadvantages of Sequential Modular Approach}{16}
\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{17}
\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{17}
\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{17}
\contentsline {section}{\numberline {4.3}Thermodynamics}{18}
\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{18}
\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{18}
\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{19}
\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{19}
\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{19}
\contentsline {chapter}{\numberline {5}OpenModelica: An Open Source Dynamic Modeling and Simulation environment}{21}
\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{21}
\contentsline {subsection}{\numberline {5.1.1}Advantages and Disadvantages}{21}
\contentsline {section}{\numberline {5.2}Advanced features of OpenModelica}{21}
\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{22}
\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{22}
\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{22}
\contentsline {section}{\numberline {5.3}Drawbacks}{23}
\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in OpenModelica}{25}
\contentsline {section}{\numberline {6.1}Motivation}{25}
\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate OpenModelica with DTL}{25}
\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{27}
\contentsline {section}{\numberline {6.4}Implementation of the two approaches}{28}
\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{28}
\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in OpenModelica}{30}
\contentsline {section}{\numberline {7.1}Motivation}{30}
\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{31}
\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{31}
\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{32}
\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{34}
\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in OpenModelica}{38}
\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{38}
\contentsline {subsection}{\numberline {8.1.1}The Model}{38}
\contentsline {subsection}{\numberline {8.1.2}OpenModelica code and its explanation}{39}
\contentsline {subsection}{\numberline {8.1.3}How OpenModelica handles and solves the model equations}{39}
\contentsline {chapter}{\numberline {9}Solved examples in OpenModelica using the built in thermodynamics}{43}
\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model}{43}
\contentsline {section}{\numberline {9.2}Steady State Flash}{45}
\contentsline {subsection}{\numberline {9.2.1}The Model}{45}
\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{46}
\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{46}
\contentsline {subsection}{\numberline {9.2.4}Results}{47}
\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{48}
\contentsline {subsection}{\numberline {9.3.1}Problem background}{48}
\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{50}
\contentsline {subsection}{\numberline {9.3.3}Results}{51}
\contentsline {section}{\numberline {9.4}Batch Distillation}{51}
\contentsline {subsection}{\numberline {9.4.1}The Model}{51}
\contentsline {subsection}{\numberline {9.4.2}Simulation Details and Equations}{54}
\contentsline {subsection}{\numberline {9.4.3}Results}{54}
\contentsline {chapter}{\numberline {10}Future Work}{57}
\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{58}
\contentsline {section}{\numberline {A.1}The Python Code}{58}
\contentsline {section}{\numberline {A.2}The C Code}{59}
\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{68}
\contentsline {section}{\numberline {B.1}The Python Approach}{68}
\contentsline {section}{\numberline {B.2}The C Client}{69}
\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into OpenModelica syntax}{72}
\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to OpenModelica classes}{72}
