\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of graphical environment of Openmodelica and Simulink \cite {PeterFrit}}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of Python-C API approach}}{21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure of Python-C socket approach}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bubble point (Tx) curve for ethanol water system generated in openmodelica.}}{31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dew point (Ty) curve for ethanol water system generated in openmodelica.}}{31}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Txy curve for ethanol water system generated in openmodelica}}{31}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Change of organic phase composition during semi-batch steam distillation}}{36}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Temperature change during semi-batch steam distillation}}{36}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (actual thesis)}}{36}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Temperature change during semi-batch steam distillation (actual these)}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
