\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Thermodynamic routines and the procedures to call them}}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Independent thermodynamic properties and OpenModelica routines to call them.}}{33}
\contentsline {table}{\numberline {7.2}{\ignorespaces Dependent thermodynamic properties and OpenModelica functions to call them.}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Results of simulation in OpenModelica using the build in thermodynamics}}{48}
\contentsline {table}{\numberline {9.2}{\ignorespaces Results of simulation in DWSIM}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
