\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is it ?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training.}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similar}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is Sequential Modular Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Two Pillars of Sequential Modular Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advantages and Disadvantages of Sequential Modular Approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{17}}
\citation{PeterFrit}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Openmodelica: An Open Source Dynamic Modelling and Simulation environment}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is it?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Advantages and Disadvantages}{18}}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advanced features of Openmodelica}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of Openmodelica and Simulink \cite  {PeterFrit}}}{20}}
\newlabel{fig:OM1}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drawbacks}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in Openmodelica.}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate Openmodelica with DTL}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{23}}
\newlabel{fig:PyC1}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{24}}
\newlabel{fig:PyC2}{{6.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{24}}
\newlabel{Prop}{{6.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thermodynamic routines and the procedures to call them}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implimentation of the two approaches}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in Openmodelica.}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in Openmodelica}}{29}}
\newlabel{fig:BT1}{{7.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Independent thermodynamic properties and openmodelica routines to call them.}}{29}}
\newlabel{tab:indprop}{{7.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{30}}
\newlabel{fig:BT2}{{7.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{30}}
\citation{DWSIM}
\citation{PR}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dependent thermodynamic properties and openmodelica functions to call them.}}{31}}
\newlabel{tab:depprop}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in openmodelica}}{32}}
\newlabel{fig:BT3}{{7.3}{32}}
\citation{DWSIM}
\citation{SRK}
\citation{NRTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in Openmodelica}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Model}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Openmodelica code and its explanation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}How openmodelica handles and solves the model equations}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solved examples in Openmodelica using the built in thermodynamics}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model.}{36}}
\newlabel{eqn:RL1}{{9.1}{36}}
\newlabel{eqn:RL2}{{9.2}{36}}
\newlabel{eqn:RL3}{{9.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (Tx) curve for ethanol water system generated in openmodelica.}}{37}}
\newlabel{fig:BP}{{9.1}{37}}
\newlabel{eqn:RL4}{{9.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (Ty) curve for ethanol water system generated in openmodelica.}}{38}}
\newlabel{fig:DP}{{9.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Txy curve for ethanol water system generated in openmodelica}}{38}}
\newlabel{fig:VLE}{{9.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Steady State Flash}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Model}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{39}}
\newlabel{Flash}{{9.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{39}}
\citation{PHD}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Temperature and liquid phase composition of benzene}}{40}}
\newlabel{Tab:Flash}{{9.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Problem background}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Schematic of steam distillation apparatus.}}{41}}
\newlabel{SD}{{9.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Results}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (as simulated in Openmodelica )}}{44}}
\newlabel{SD1}{{9.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Temperature change during semi-batch steam distillation (as simulated in Openmodelica)}}{44}}
\newlabel{SD2}{{9.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (actual thesis)}}{45}}
\newlabel{SD3}{{9.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Temperature change during semi-batch steam distillation (actual these)}}{45}}
\newlabel{SD4}{{9.9}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenA}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Python Code}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The C Code}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenB}{{B}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Python Approach}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The C Client}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into openmodelica syntax}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenC}{{C}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to openmodelica classes}{60}}
\bibdata{ref}
