\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of OpenModelica and Simulink \cite {PeterFrit}}}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A distillation tower model as a connection of tray model in OpenModelica}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in OpenModelica}}{33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in OpenModelica}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenModelica code for ethanol-water flash.}}{40}
\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenModelica code for ideal flash model.}}{41}
\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenModelica code for Raoult's Law thermodynamic model}}{42}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined model generated by OpenModelica}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (T-x) curve for ethanol water system generated in OpenModelica.}}{45}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (T-y) curve for ethanol water system generated in OpenModelica.}}{46}
\contentsline {figure}{\numberline {9.3}{\ignorespaces T-xy curve for ethanol water system generated in OpenModelica}}{46}
\contentsline {figure}{\numberline {9.4}{\ignorespaces T-xy curve for ethanol-water system (UNIQUAC) generated in Aspen Plus}}{47}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{48}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic of steam distillation apparatus \cite {PHD}.}}{49}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (as simulated in OpenModelica )}}{52}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Temperature change during semi-batch steam distillation (as simulated in OpenModelica)}}{53}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Change of organic phase composition during semi-batch steam distillation \cite {PHD}}}{53}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Temperature change during semi-batch steam distillation \cite {PHD}}}{54}
\contentsline {figure}{\numberline {9.11}{\ignorespaces The four stage batch distillation column \cite {ingham}}}{54}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1 (as generated in OpenModelica)}}{56}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1 \cite {ingham}}}{56}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Temperature profiles of tray 1,2,3,4 and reboiler with time as generated in OpenModelica}}{57}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Temperature profiles of tray 1,2,3,4 and reboiler with time\cite {ingham}}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
