\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is it ?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Various Components of a Chemical Process Simulator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications of Chemical Process Simulators in Education and Industry}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why an Open Source Chemical Process Simulator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expensive for academic institutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expensive for Industry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amenable to the conduct of large scale training.}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available commercial chemical process simulation environments and their thermodynamic engine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}gPROMS ModelBuilder}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aspen Custom Modeler}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open source simulation environment and associated thermodynamic engine}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ascend}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is Sequential Modular Approach}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Two Pillars of Sequential Modular Approach}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advantages and Disadvantages of Sequential Modular Approach}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{18}}
\citation{PeterFrit}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Openmodelica: An Open Source Dynamic Modelling and Simulation environment}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is it?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Advantages and Disadvantages}{19}}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advanced features of Openmodelica}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of Openmodelica and Simulink \cite  {PeterFrit}}}{21}}
\newlabel{fig:OM1}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drawbacks}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in Openmodelica.}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate Openmodelica with DTL}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{24}}
\newlabel{fig:PyC1}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{25}}
\newlabel{fig:PyC2}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{25}}
\newlabel{Prop}{{6.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thermodynamic routines and the procedures to call them}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implimentation of the two approaches}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in Openmodelica.}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in Openmodelica}}{30}}
\newlabel{fig:BT1}{{7.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Independent thermodynamic properties and openmodelica routines to call them.}}{30}}
\newlabel{tab:indprop}{{7.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{31}}
\newlabel{fig:BT2}{{7.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{31}}
\citation{DWSIM}
\citation{PR}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dependent thermodynamic properties and openmodelica functions to call them.}}{32}}
\newlabel{tab:depprop}{{7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in openmodelica}}{33}}
\newlabel{fig:BT3}{{7.3}{33}}
\citation{DWSIM}
\citation{SRK}
\citation{NRTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in Openmodelica}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Model}{36}}
\newlabel{omcode}{{8.1.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Openmodelica code for ethaol-water flash.}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Openmodelica code and its explanation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}How openmodelica handles and solves the model equations}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solved examples in Openmodelica using the built in thermodynamics}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model.}{38}}
\newlabel{eqn:RL1}{{9.1}{38}}
\newlabel{eqn:RL2}{{9.2}{38}}
\newlabel{eqn:RL3}{{9.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (Tx) curve for ethanol water system generated in openmodelica.}}{39}}
\newlabel{fig:BP}{{9.1}{39}}
\newlabel{eqn:RL4}{{9.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (Ty) curve for ethanol water system generated in openmodelica.}}{40}}
\newlabel{fig:DP}{{9.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Txy curve for ethanol water system generated in openmodelica}}{40}}
\newlabel{fig:VLE}{{9.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Steady State Flash}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Model}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{41}}
\newlabel{Flash}{{9.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{41}}
\citation{PHD}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Temperature and liquid phase composition of benzene}}{42}}
\newlabel{Tab:Flash}{{9.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Results}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Problem background}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Schematic of steam distillation apparatus.}}{43}}
\newlabel{SD}{{9.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Results}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (as simulated in Openmodelica )}}{46}}
\newlabel{SD1}{{9.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Temperature change during semi-batch steam distillation (as simulated in Openmodelica)}}{46}}
\newlabel{SD2}{{9.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (actual thesis)}}{47}}
\newlabel{SD3}{{9.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Temperature change during semi-batch steam distillation (actual these)}}{47}}
\newlabel{SD4}{{9.9}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenA}{{A}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Python Code}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The C Code}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenB}{{B}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Python Approach}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The C Client}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into openmodelica syntax}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenC}{{C}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to openmodelica classes}{62}}
\bibdata{ref}
