\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of Openmodelica and Simulink \cite {PeterFrit}}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in Openmodelica}}{30}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{31}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in openmodelica}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Openmodelica code for ethanol-water flash.}}{37}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Snapshot of transformational debugger in openmodelica.}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (Tx) curve for ethanol water system generated in openmodelica.}}{41}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (Ty) curve for ethanol water system generated in openmodelica.}}{42}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Txy curve for ethanol water system generated in openmodelica}}{42}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Txy curve for ethanol-water system (UNIQUAC) generated in Aspen Plus}}{43}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{44}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic of steam distillation apparatus \cite {PDH}.}}{46}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (as simulated in Openmodelica )}}{48}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Temperature change during semi-batch steam distillation (as simulated in Openmodelica)}}{49}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Change of organic phase composition during semi-batch steam distillation (actual thesis)}}{49}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Temperature change during semi-batch steam distillation (actual these)}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
