\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\citation{PeterFrit}
\citation{PHD}
\citation{ingham}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source Chemical Process Simulator}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Process Simulators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Various Components of a Chemical Process Simulator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications of Chemical Process Simulators in Education and Industry}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Need of an Open Source Chemical Process Simulator}{10}}
\citation{Sidebyside}
\citation{ST1}
\citation{ST2}
\citation{GP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similar Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACM}
\citation{Chemcad}
\citation{DIPPR}
\citation{Simulis}
\citation{ascend}
\citation{fprops}
\citation{SM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DWSIM: An Open Source Steady State Process Simulator}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Sequential Modular Approach}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Advantages and Disadvantages of Sequential Modular Approach}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Good collection of Unit Operations and Flowsheeting Applications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Operations in DWSIM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flowsheeting Applications in DWSIM}{16}}
\citation{DWSIM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thermodynamic packages available in DWSIM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flash Algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thermodynamic Curves and Parameter Estimation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Standalone Thermodynamic Library}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawbacks of DWSIM}{18}}
\citation{PeterFrit}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenModelica: An Open Source Dynamic Modeling and Simulation environment}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation Oriented Approach}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Advantages and Disadvantages}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advanced features of OpenModelica}{20}}
\citation{PeterFrit}
\citation{PeterFrit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Declarative Language}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Object Oriented Language}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphical Modelling}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of graphical environment of OpenModelica and Simulink \cite  {PeterFrit}}}{22}}
\newlabel{fig:OM1}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drawbacks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A distillation tower model as a connection of tray model in OpenModelica}}{23}}
\newlabel{Dist}{{5.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing the Thermodynamic engine of DWSIM in OpenModelica}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python-C API approach to Integrate OpenModelica with DTL}{24}}
\citation{api}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of Python-C API approach}}{25}}
\newlabel{fig:PyC1}{{6.1}{25}}
\citation{socket}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of Python-C socket approach}}{26}}
\newlabel{fig:PyC2}{{6.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client-Server (sockets) approach to integrate OpenModelica with DTL}{26}}
\newlabel{Prop}{{6.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thermodynamic routines and the procedures to call them}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation of the two approaches}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison of the Two Approaches}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a built in Thermodynamic engine in OpenModelica}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development of the three components of a thermodynamic engine}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Development of Compound Database}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Porting chemsep database in OpenModelica}}{31}}
\newlabel{fig:BT1}{{7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Development of Thermodynamic Functions}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Independent thermodynamic properties and OpenModelica routines to call them.}}{32}}
\newlabel{tab:indprop}{{7.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Using built in thermodynamic functions (Pvap)}}{32}}
\newlabel{fig:BT2}{{7.2}{32}}
\citation{DWSIM}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dependent thermodynamic properties and OpenModelica functions to call them.}}{33}}
\newlabel{tab:depprop}{{7.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Development of Phase Equilibria models}{33}}
\citation{PR}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Porting Chemsep's binary interaction parameters in OpenModelica}}{34}}
\newlabel{fig:BT3}{{7.3}{34}}
\citation{DWSIM}
\citation{SRK}
\citation{NRTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation of the built in thermodynamics in OpenModelica}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Steady state flash of ethanol-water system}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Model}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenModelica code for ethanol-water flash.}}{38}}
\newlabel{omcode}{{8.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}OpenModelica code and its explanation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}How OpenModelica handles and solves the model equations}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenModelica code for ideal flash model.}}{39}}
\newlabel{8.1}{{8.2}{39}}
\newlabel{massbal}{{8.1}{39}}
\newlabel{summeqn}{{8.2}{39}}
\newlabel{rlaw}{{8.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenModelica code for Raoult's Law thermodynamic model}}{40}}
\newlabel{8.2}{{8.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined model generated by OpenModelica}}{41}}
\newlabel{8.3}{{8.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solved examples in OpenModelica using the built in thermodynamics}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generating VLE curve (Txy) for ethanol water system using the UNIQUAC model}{42}}
\newlabel{eqn:RL1}{{9.1}{42}}
\newlabel{eqn:RL2}{{9.2}{42}}
\newlabel{eqn:RL3}{{9.3}{42}}
\citation{Az}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bubble point (T-x) curve for ethanol water system generated in OpenModelica.}}{43}}
\newlabel{fig:BP}{{9.1}{43}}
\newlabel{eqn:RL4}{{9.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dew point (T-y) curve for ethanol water system generated in OpenModelica.}}{44}}
\newlabel{fig:DP}{{9.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Steady State Flash}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Problem Statement}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Simulation Details and Equations}{44}}
\newlabel{fig:VLE}{{9.3(a)}{45}}
\newlabel{sub@fig:VLE}{{(a)}{45}}
\newlabel{aspen}{{9.3(b)}{45}}
\newlabel{sub@aspen}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Comparison of T-xy curve for ethanol water system using UNIQUAC VLE model}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results from OpenModelica}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results from Aspen Plus}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Model with problem statement for steady state flash of Methanol-ethanol-water.}}{46}}
\newlabel{Flash}{{9.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Results}{46}}
\citation{PHD}
\citation{PHD}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results of simulation in OpenModelica using the build in thermodynamics}}{47}}
\newlabel{Tab:Flash1}{{9.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results of simulation in DWSIM}}{47}}
\newlabel{Tab:Flash2}{{9.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Semi-Batch Steam Distillation of a Binary Organic Mixture}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Problem background}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Schematic of steam distillation apparatus \cite  {PHD}.}}{48}}
\newlabel{SD}{{9.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problem Statement}{49}}
\citation{PHD}
\citation{PHD}
\citation{PHD}
\citation{ingham}
\citation{ingham}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Results}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Batch Distillation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}The Model}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Simulation Details and Equations}{50}}
\newlabel{SD1}{{9.6(a)}{51}}
\newlabel{sub@SD1}{{(a)}{51}}
\newlabel{SD4}{{9.6(b)}{51}}
\newlabel{sub@SD4}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparison of change in organic phase composition during semi-batch steam distillation}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results from OpenModelica}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results from reference \cite {PHD}}}}{51}}
\newlabel{composition}{{9.6}{51}}
\newlabel{SD2}{{9.7(a)}{52}}
\newlabel{sub@SD2}{{(a)}{52}}
\newlabel{SD3}{{9.7(b)}{52}}
\newlabel{sub@SD3}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Comparison of temperature change during semi-batch steam distillation}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results from OpenModelica}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results from reference \cite {PHD}}}}{52}}
\newlabel{temperature}{{9.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces The four stage batch distillation column \cite  {ingham}}}{53}}
\newlabel{Ingham1}{{9.8}{53}}
\citation{ingham}
\citation{ingham}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Results}{54}}
\newlabel{Ingham4}{{9.9(a)}{55}}
\newlabel{sub@Ingham4}{{(a)}{55}}
\newlabel{Ingham2}{{9.9(b)}{55}}
\newlabel{sub@Ingham2}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Comparison of methanol composition profiles of liquid holdup in reboiler and vapour leaving form tray 1}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results from OpenModelica}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results from reference \cite {ingham}}}}{55}}
\newlabel{ingcomp}{{9.9}{55}}
\newlabel{Ingham5}{{9.10(a)}{56}}
\newlabel{sub@Ingham5}{{(a)}{56}}
\newlabel{Ingham3}{{9.10(b)}{56}}
\newlabel{sub@Ingham3}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Comparison of temperature profiles of tray 1,2,3,4 and reboiler with time}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results from OpenModelica}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results from reference \cite {ingham}}}}{56}}
\newlabel{ingtemp}{{9.10}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes for Python-C API Approach}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenA}{{A}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Python Code}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The C Code}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes for Client-Server (Socket) Approach}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenB}{{B}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Python Approach}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The C Client}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python script to convert Chemsep database into OpenModelica syntax}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenC}{{C}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Python script to convert Chemsep.xml to OpenModelica classes}{72}}
\bibdata{ref}
